{
    "name": "grozzzny/mcms",
    "description": "CMS multiple sites. Yii2. Bootstrap 3,  Bootstrap 4,  MDBootstrap. ",
    "keywords": ["yii2", "framework", "Bootstrap 3", "cms", "Bootstrap 4", "MDBootstrap"],
    "homepage": "http://pr-kenig.ru/",
    "type": "project",
    "license": "MIT",
    "support": {
        "source": "https://github.com/grozzzny/mcms.git"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "grozzzny/easyii2": "dev-master",
        "grozzzny/soc_link": "v2.x-dev",
        "grozzzny/depends": "dev-master",
        "grozzzny/widgets": "dev-master",
        "grozzzny/editable": "v2.x-dev",
        "grozzzny/partners": "v2.x-dev",
        "rmrevin/yii2-minify-view": "dev-master",
        "grozzzny/catalog": "v2.x-dev",
        "grozzzny/lang": "dev-master",
        "grozzzny/coming_soon": "dev-master",
        "grozzzny/sitemap": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "apps/main/runtime": "0777",
                    "apps/main/web/assets": "0777",
                    "apps/admin/runtime": "0777",
                    "apps/admin/web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "apps/admin/config/web.php",
                "apps/main/config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
